ParanoidAndroid
===============

Getting started
---------------
First you must initialize a repository with our sources:

    repo init -u git://github.com/ParanoidAndroid/android.git -b ics

Then sync it up (This will take a while, so get a cup of coffee and some snickers):

    repo sync


Building ParanoidAndroid
------------------------

For building ParanoidAndroid you must cd to the working directory.
Make sure you have your device tree sources, located on

    cd device/<manufacturer>/<device>

Now you can run our build script:

    ./paranoid/build.sh <device>

For cleaning intermediates and output files, you can use

    ./paranoid/build.sh <device> clean

You can also use a second parameter for syncing sources before building

    ./paranoid/build.sh <device> true

And a third parameter for clean console before building

    ./paranoid/build.sh <device> <sync> true

Parameters will be considered false unless you set them to true

This will make a signed zip located on out/target/product/<device>.

Contribute with the project
---------------------------

We're an open source project, and we're open to suggestions. Feel free to sumbit pull requests to our git


