ParanoidAndroid
===============

Getting started
---------------
First you must initialize a repository with our sources:

    repo init -u git://github.com/ParanoidAndroid/manifest.git -b jellybean

Then sync it up (This will take a while, so get a cup of coffee and some snickers):

    repo sync


Building ParanoidAndroid
------------------------

For building ParanoidAndroid you must cd to the working directory.
Make sure you have your device tree sources, located on

    cd device/-manufacturer-/-device-

Now you can run our build script:

    ./rom-build.sh -device-


You can also use a second parameter for syncing sources before building

    ./rom-build.sh -device- true

There are also a few parameters that you can use together with before mentioned:

* threads: Allows to choose a number of threads for syncing/building
* clean: Removes intermediates and output files

The usage is the same
    
    ./rom-build.sh -device- -parameters- -sync-

Parameters will be considered false unless you set them to true

This will make a signed zip located on out/target/product/-device-.

Contribute with the project
---------------------------

We're an open source project, and we're open to suggestions. Feel free to sumbit patches to our [Gerrit](http://review.paranoid-rom.com/)


